apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "webfilesys.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "webfilesys.name" . }}
    helm.sh/chart: {{ include "webfilesys.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "webfilesys.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "webfilesys.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      hostname: webfilesys
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.image.repository }}/webfilesys:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: config-volume
          mountPath: {{ .Values.env.configdir.value }}
        - name: file-volume
          mountPath: {{ .Values.env.basedir.value }} 
        resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
        env:
        - name: DEBUG_LEVEL 
          value: "{{ .Values.env.debuglevel }}"
        - name: BASE_DIR 
          value: {{ .Values.env.basedir.value }}
        - name: CONFIG_DIR 
          value: {{ .Values.env.configdir.value }}
{{- if (.Values.env.css.value)}}
        - name: DEFAULT_CSS 
          value: {{ .Values.env.css.value }}
{{- end}}
{{- if (.Values.env.language.value) }}
        - name: DEFAULT_LANG 
          value: {{ .Values.env.language.value }}
{{- end }}
{{- if (.Values.env.role.value) }}
        - name: DEFAULT_ROLE
          value: {{ .Values.env.role.value }}
{{- end }}
        - name: IC_CONNECTIONS 
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.env.configMapKeyRef.name }}
              key: ic-connections-url
        - name: IC_HOMEPAGE
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.env.configMapKeyRef.name }}
              key: ic-homepage-url
        - name: IC_PROFILES 
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.env.configMapKeyRef.name }}
              key: ic-profiles-url
        - name: IC_HOST
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.env.configMapKeyRef.name }}
              key: customizer-interservice-host 
      volumes:
        - name: config-volume 
          persistentVolumeClaim:
            claimName: {{ include "webfilesys.fullname" . }} 
        - name: file-volume
          persistentVolumeClaim:
            claimName: {{ .Values.filestore }} 
      imagePullSecrets:
        - name: {{ .Values.common.imagePullSecrets.name }}

